{
    "name": "pablouser1/iberbookedu",
    "description": "Create your yearbooks easily",
    "license": "AGPLv3",
    "require": {
        "doctrine/dbal": "^2.9",
        "leafs/leaf": "^2.4",
        "vlucas/phpdotenv": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": false
    }
}
